<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="ressources/normalize.css">
  <link rel="stylesheet" href="ressources/styles.css">
</head>
<body>

    <div class="slider">
        <div class="slide">
            <div class="content">
                <img src="ressources/img/slide-image-1.jpg" alt="image">
                <div class='text'>
                    <h2>Lorem Ipsum</h2>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    <a class="arrow" href="#">→</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <img src="ressources/img/slide-image-2.jpg" alt="image">
                <div class='text'>
                    <h2>Lorem Ipsum</h2>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    <a class="arrow" href="#">→</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="content">
                <img src="ressources/img/slide-image-3.jpg" alt="image">
                <div class='text'>
                    <h2>Lorem Ipsum</h2>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     <a class="arrow" href="#">→</a>
                </div>
            </div>
        </div> 
    </div>

<script src="ressources/jquery-3.2.0.min.js"></script>
<script src="ressources/script.js"></script>
</body>
</html>